*{
  margin: 0px;
  padding:0px;
  font-family: 'Signika Negative', sans-serif;
}
html, body{
width:100%;
height:100%;
overflow-x: hidden;
scroll-behavior: smooth;
position: relative;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Signika+Negative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
.nav-bar{
  display: flex;
  flex-direction:column;
  background:#ff991d;
  border-bottom:6px solid #631414;
}
.navbar-small{
  width:100%;
  position: fixed;
  z-index:9999999;
  color:#ffffff;
  padding:15px 0px;
  display:none;
  background:#631414;
  border-bottom:5px solid #ff991d;
}
.small-nav-logo{
  color:#ffffff;
  font-size: 30px;
}
.nav-sm-div{
  display: flex;
  box-sizing: border-box;
  justify-content: space-around;
}
.order-btn-sm{
  text-decoration: none;
  outline:none;
  background:none;
  padding:5px;
  color:#ffffff;
  border:2px solid #ffffff;
  font-size:15px;
  border-radius:5px;
}
.white{
  color:#ffffff !important;
}

.slider-div{
-webkit-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
}

.promo-header {
  background:#631414;
  padding:6px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.promo-slider{
  width:80%;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  color:#ffffff;
}
.order-div{
  width:20%;
  display: flex;
  justify-content: flex-end;
}
.fix-width{
  padding:0px 20px;
  margin: 20px auto;
  width:1200px;
  /* display: flex;
  flex-direction:column;
  justify-content: space-between; */
}
.nav-bar ul li{
list-style: none;
cursor:pointer;
}
.ul-menu-txt{
  color:#9E1F1F;
  font-size:18px;
  font-family:'Sigmar One', cursive;
}
.order-btn{
  text-decoration: none;
  outline:none;
  background:#ff991d;
  padding:6px;
  color:#ffffff;
  border:none;
  font-size:15px;
  border-radius:5px;
  margin-right:5%;
}
.ul-menu{
  display: flex;
  flex-direction: row;
  font-weight:500;
  justify-content: space-between;
}
.brand-logo{
  position: absolute;
  height:180px;
  width:200px;
  top:-48px;
  left:36%;
}
.menu{
  position: relative;
  width:80%;
  margin:auto;
  place-items:center;
}
.menu-small{
  position:fixed;
  bottom:0;
  width:100%;
  height:10%;
  background:#631414;
  z-index:999;
  display: none;
  border-top: 5px solid #ff991d; 
}

.small-menu-links{
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  height:100%;
}
.small-menu-links a{
  text-decoration:none;
  font-size: 16px;
  font-family: 'Sigmar One', cursive;
  color:#ffffff;
}
.small-menu-links li{
  list-style: none;
}
.small-menu-icons{
  font-size: 30px;;
}
.nav-links{
  text-decoration: none;
  color:#ffffff;
  font-size: 16px;
  font-family: 'Sigmar One', cursive;
}
.ul-menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.srh-box{
  border:none;
  outline:none;
  border-radius:5px;
  border:2px solid #631414;
  color:black;
  width:200px;
  height:26px;
  padding-left:5px;
}
.mySlides{
  height:80vh;
  width:100%;
}
.feature-box{
margin-top:15px;
width:100%;
display: grid;
grid-gap:30px;
/* grid-template-columns: repeat(4, 1fr); */
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-template-rows:2;
}
.feature{
  display: flex;
  flex-direction: column;
  border:2.5px solid #f6f6f6;
  justify-content: center;
  padding:20px 0px;
  border-radius:5px;
  cursor: pointer;
  align-items: center;
  align-content: center;
  background:#ffffff;
  box-shadow: 1px 2px 7px -5px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 2px 7px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 7px -5px rgba(0,0,0,0.75);
  transition: box-shadow 0.3s ease;
}

.feature:hover{
box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.75);
}
/* .feature:hover .feature-title{
  border-bottom:3px solid #ff991d;
} */

.far,.fal{
  font-size:70px;
  /* color:#631414; */
  color:#ff991d;
  padding:15px;
  cursor: pointer;
}

.feature:hover .far{
  animation:iconRotate 1s;
}
.feature:hover .fal{
  animation:iconRotate 1s;
}

@keyframes iconRotate {
  25%{
    transform: rotate(40deg);
  }
  75%{
    transform: rotate(-40deg);
  }
  100%{
    transform: rotate(0deg);
  }
}




.feature-title{
  font-family: 'Squada One';
  color:#631414;
  font-size:22px;
  margin-top:15px;
  transition: border .3s ease;
}
.feature-txt-div{
  width:80%;
  text-align: center;
}
.feature-txt{
  margin-top:30px;
  font-size: 14px;
}
.headers{
  margin:50px 0px 0px;
  font-size: 40px;
  font-weight:800;
  color:#631414;
  font-family: 'Sigmar One', cursive;
  position: relative;
  text-align: center;
}
/* .headers:after{
  content:"";
  position: absolute;
  background:#ff991d;
  top:60px;
  left:0px;
  padding:3px 50px;
} */

.menu-item-box{
  display: grid;
  grid-template-rows: 5;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.menu-product{
  border:2px solid #f1f1f1;
  display: flex;
  background:#ffffff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius:8px;
  box-shadow: 1px 2px 7px -5px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 2px 7px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 7px -5px rgba(0,0,0,0.75);
}
.menu-imgs{
  cursor: pointer;
  height:130px;
  width:130px;
  transition: transform .4s ease;
}
.menu-imgs:hover{
  transform: scale(1.6, 1.6);
}
.menu-section-headings{
  font-size: 30px;
  font-weight: 900;
  color:#631414;
  margin: 20px 0px;
  padding:0px;
  position: relative;
  font-family: 'Sigmar One', cursive;
}
.menu-section-headings:after{
  content:"";
  position: absolute;
  background:#ff991d;
  top: 45px;
  left: 1px;
  padding: 2px 60px;
}
.section-sep{
  border:2px solid #f1f1f1;
  padding:10px;
  box-sizing: border-box;
}
.veg-highlight{
  color:#3E9614;
  margin-left:10px;
  font-family: 'Sigmar One', cursive;
}
.non-veg-highlight{
color:#DE2514;
margin-left:10px;
font-family: 'Sigmar One', cursive;
}
.food-mark{
  margin-left:auto;
  margin-right:10px;
  margin-top:10px;
  height:22px;
  width:22px;
}
.food-name{
  font-weight:800;
  font-size:18px;
  color:#631414;
}
.food-price{
  font-weight:900;
  font-size:16px;
  margin:5px 0px;
  cursor: pointer;
}
.food-desc{
  width:60%;
  text-align:center;
  font-size:12px;
  margin:10px 0px;
}
.add-btn{
  border:none;
  outline:none;
  margin:15px 0px;
  width:50%;
  padding:5px;
  cursor:pointer;
  color:#fff;
  font-size: 16px;
  /* background:#ff9328; */
  background:#ff991d;
  border-radius:5px;
}
.tax-tbl-div{
  font-size: 10px;
  font-weight:200;
  display: none;
  position: absolute;
  background:#ffffff;
  z-index: 10;
  color:#000000;
  border-radius:1px;
  border:1px solid #000000;
}
.nutri-tbl-div{
  box-sizing: border-box;
  padding:5px 8px;
  font-size: 10px;
  font-weight:200;
  display: none;
  position: absolute;
  background:#ffffff;
  z-index: 10;
  color:#000000;
  border-radius:1px;
  border:1px solid #000000;
}
.nutri-txt{
  cursor: pointer;
  font-size:12px;
  font-weight:bolder;
  color:#631414;
}
.tax-tbl-div td{
padding:2px;
}
.fa-info-circle{
  font-size: 10px;
  color:#a9a9a9;
  padding:0px;
}
.food-price:hover + .tax-tbl-div{
 display: block;
}
.nutri-txt:hover + .nutri-tbl-div{
  display: block;
}
.calri{
  font-size: 14px;
  text-align: left;
}
.main-line{
  font-size:12px;
  font-weight:800;
  text-align: left;
  background:#E6E6ED;
}
.sub-line{
  font-size: 10px;
  background:#F8F8FF;
}
.nutri-val{
  text-align: right;
}
.about-container{
    display: grid;
    grid-template-rows:3;
    grid-template-columns: repeat(2, 1fr);
}
.abt-imgs-div{
  display: flex;
  align-items: center;
  justify-content:center;
}
.abt-txt-div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.abt-txt{
  width:100%;
  text-align: justify;
  font-family: 'Squada One';
  font-weight: 300;
  color: #631414;
  font-size: 20px;
}
.reach-container{
  position: relative;
  box-sizing: border-box;
  display: flex;
  background:#ffffff;
  flex-direction:column;
  padding:15px;
  border-radius: 5px;
  /* box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75); */
}
.map-container{
  box-sizing: border-box;
  /* padding:15px; */
  padding-bottom:56.25%;
  /* border:2px solid red; */
  border-radius: 5px;
  position: relative;
}
.map-container iframe{
    /* left:0;
    top:0; */
    height:100%;
    width:100%;
    position:absolute;
}
.outlet-add-box{
  display: grid;
  grid-template-rows:1;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin:30px 0px 15px;
}
.f-row{
  display: flex !important;
  flex-direction:column !important;
}
.add{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
}
.address-name{
  color:#631414;
  font-family: 'Sigmar One', cursive;
  font-size: 23px;
  border-bottom:4px solid #ff991d;
}
.address{
 width:80%;
 color:#555555;
 text-align: center;
 margin-top: 30px;
 font-weight: 600;
 font-size: 18px;
}
.tele{
  font-size:15px;
  margin-top:25px;
  font-weight:bold;
  color:#555555;
}
.email{
  margin-top:25px;
}
.tele a, .email a{
  text-decoration: none;
  color:inherit;
  color:#555555;
}
.fa-phone-alt, .fa-envelope, .fa-map-marker-alt{
  margin-right:10px;
  font-size:18px;
  color:#631414;
}
.form-grid{
  display: grid;
  grid-template-rows:5;
  grid-template-columns:repeat(5, 1fr);
  border:5px solid #f1f1f1;
  border-radius: 5px;
  margin:auto;
  box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
}
.cell-1, .cell-2, .cell-3, .cell-4, .cell-5, .cell-6, .cell-8, .cell-9, .cell-10, .cell-11, .cell-12, .cell-13, .cell-14, .cell-15, .cell-16, .cell-17, .cell-18, .cell-19 {
display: grid;
align-content: center;
justify-content: center;
background:#ffffff;
}
.cell-7{
  grid-column-start:2;
  grid-column-end:5;
  grid-row-start:2;
  grid-row-end:6;
  display: flex;
  flex-direction: column;
  background:#ffffff;
}
.form-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:20px;
  border:5px solid #f1f1f1;
  border-radius: 5px;
}
.form-div input[type=text],input[type=email],input[type=tel],input[type=date], select, option{
  border:none;
  height:30px;
  border-bottom:3px solid #ff991d;
  font-size: 18px;
  font-family: 'Signika Negative', sans-serif;
  color:#1f1f1f;
}
.event-form-sm{
  display: none;
  box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px -1px 12px -1px rgba(0,0,0,0.75);
}
.form-labels{
  color: #631414;
  font-family: 'Sigmar One', cursive;
  font-size: 20px;
}
*:focus {
    outline: none;
}

input[type=text],input[type=email],input[type=tel],input[type=date], select, option{
  border:none;
  height:30px;
  border-bottom:3px solid #ff991d;
  font-size: 18px;
  font-family: 'Signika Negative', sans-serif;
  color:#1f1f1f;
}

.event-form-sm input[type=text],input[type=email],input[type=tel],input[type=date], select, option{
background:none;
}

.book-btn{
  border:3px solid #ff991d;
  outline:none;
  height:20%;
  width:40%;
  color: #631414;
  font-family: 'Sigmar One', cursive;
  font-size: 25px;
  background:none;
  margin:auto;
  margin-top:30px;
  cursor: pointer;
  border-radius: 10px;
  transition: width .3s ease;
}
.book-btn:hover{
  width:60%;
  background:#ff991d;
}

body{
  /* background:#F8F8FF; */
  background:#F4F4FB;
}

.para-cont{
  margin:50px 0px;
  background-image: url('img/bg1.jpg');
  background-attachment: fixed;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height:500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.download-menu{
  font-weight: 700;
  padding:10px;
  cursor:pointer;
  font-size: 25px;
  background:transparent;
  border-radius:5px;
  outline: none;
  transition: all 1s ease;
  border:2.5px solid #ff991d;
  color:#ffffff;
  background:#ff991d;
  box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.75);
}
.download-menu:hover{
  border:2.5px solid #ffffff;
  background:#ffffff;
  color:#ff991d;
  border:2.5px solid #ffffff;
}
.para-cont-2{
  margin:50px 0px;
  background-image: url('img/bbg5.jpg');
  background-attachment: fixed;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height:450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.subscribe-txts{
  font-size:18px;
  margin:30px 15px;
  font-weight:600;
  border-bottom:2px solid #ff991d;
}
.subscribe-icons{
font-size:50px;
}
.para-txt{
  padding:10px;
  color:#ffffff;
  font-size:18px;
  font-family: 'Sigmar One', cursive;
}
.subscribe-box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  width: 60%;
  padding: 0px 20px;
  background:#ffffff;
  border-radius: 3px;
  border: 5px solid #f1f1f1;
}

.sub-pack-div{
  display:flex;
  flex-direction: row;
  align-items:center;
  height: 100%;
  width: 100%;
}
.sub-title-txt{
  font-size:35px;
  font-family: 'Sigmar One', cursive;
  color:#631414;
  text-align: center;
}
.sub-title-div{
  height:30%;
}

.subscribe-box  input[type=email] {
  background:#a9a9a9;
  height:50%;
  background: #ffdebf !important;
  width: 70%;
  font-size: 25px;
  font-weight: bold;
  color:#1f1f1f;
  padding-left: 20px;
  border:none;
}

.subs-email-fld ::placeholder{
  color:#1f1f1f !important;
  font-size:20px;
  font-weight:lighter;
  margin-left:5px;
}

.sub-btn{
  outline:none;
  border:none;
  width:30%;
  height:50%;
  background:#631414;
  color:#ffffff;
  font-weight:bold;
  font-size: 25px;
  cursor:pointer;
  transition: all .3s ease;
}

.sub-btn:hover{
  background:#ffffff;
  color:#631414;
}

.footer-grid{
  margin-top:100px;
  display: grid;
  grid-template-rows:1;
  grid-template-columns:repeat(3, 1fr);
  background:#631414;
  color:#f1f1f1;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 100;
  box-shadow: 2px -4px 6px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 2px -4px 6px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px -4px 6px 0px rgba(0,0,0,0.75);
}

.cnt-us-div{
  display: flex;
  flex-direction:column;
}

.links-a {
  display: inline;
  text-decoration: none;
  color:#fff;
  font-size:14px;
  font-weight: lighter;
  transition: transform .5s ease-out;
}

.links-a:hover {
  transform: translateX(10px);
}

.mt-links{
margin-top:15px;
}

.mb-inputs{
  margin-bottom:25px;
}

.footer-comp-bio{
  color:#fff;
  font-size:14px;
  margin-top:15px;
  font-weight: lighter;
  text-align: justify;
  word-break: break-all;
}

.cnt-us-div form{
  margin:0px;
}

.cont-form{
  display: flex;
  flex-direction: column;
  margin:0px;
}

.cont-form  input[type=email]{
  background:#ffdebf;
}

.quick-links-div,.company-abt,.cnt-us-div{
  padding:30px 50px;
  font-family: 'Signika Negative', sans-serif;
}

.quick-links-div{
  display: flex;
  flex-direction: column;
}

.social-icons-div{
  margin-top:30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:60%;
}

.social-icons{
  font-size: 22px;
  border:5px solid #631414;
  padding:10px;
  cursor:pointer;
  transition: color,border 0.3s ease;
}

.social-icons:hover{
  color:#ff9328;
  border:5px solid #ff9328;
}

.cnt-flds{
  border:0px !important;
  padding:0px;
  background:#ffdebf;
  border-radius:3px;
  margin-top:5px;
}

.cnt-flds:first-child{
  margin-top:0px !important;
}

.cnt-send{
  margin-right:auto;
  margin-top:8px;
  background:#631414;
  padding:8px;
  width:20%;
  outline:0;
  border:3px solid #ff9328;
  border-radius:3px;
  background:#ff9328;
  color:#631414;
  font-weight:900;
  text-transform: uppercase;
  cursor: pointer;
}

.cnt-inv{
  height:70px;
  padding:5px 10px;
}

.cnt-email{
  height:70px;
  padding:5px 10px;
}

.cnt-feedback{
  padding:5px 10px;
}

::placeholder{
  padding-left:5px;
  font-size:15px;
  color:#000000;
}

.footer-headings{
  position:relative;
  margin-bottom:20px;
  font-size: 25px;
}

.footer-headings:after{
  content: "";
  position: absolute;
  background: none;
  top: 35px;
  left: 0px;
  border-bottom: 3px solid #ff991d;
  width: 15%;
}

.head-quaters-div{
  margin-top:15px;
}

.head-quaters{
  font-size: 13px;
  color:#fff;
}

.head-icons{
  font-size:22px;
  padding:10px 15px 10px 0px;
}

.copyright{
  width:100%;
  color:#fff;
  font-weight:lighter;
  border-top:0.3px solid #ff991d;
  display: flex;
  justify-content: center;
  padding:25px 0px;
  background:#631414;
}


@media only screen and (max-width:1199px) {

.fix-width{
  width: auto !important;
  }
}

@media only screen and (min-width:481px) and (max-width:1199px){

  .fix-width{
    width: auto !important;
  }
  .quick-links-div, .company-abt, .cnt-us-div {
    padding: 10px 15px;
  }
  .outlet-add-box{
    row-gap: 30px;
  }

}


@media only screen and (min-width:481px) and (max-width:768px){
    .form-grid{
      border: none;
    }
    .footer-grid{
      grid-template-columns: repeat(1, 1fr);
    }
    .head-quaters-div {
      margin: 30px;
      text-align: center;
    }
    .social-icons-div{
      width:100%;
      margin-bottom:30px;
    }
    .para-cont{
      height:400px;
    }
    .footer-comp-bio, .head-quaters, .social-icons, .links-a {
      font-size: 16px;
    }
    .social-icons{
      font-size:30px;
    }
    .social-icons-div {
      justify-content: space-around;
    }
    .head-icons{
      font-size: 30px;
    }
    .head-quaters{
      margin:20px 0px;
    }
    .outlet-add-box {
      row-gap: 50px;
    }
}


@media only screen and (min-width:250px) and (max-width:480px){

    .headers{
      font-size:30px;
    }   
    .menu-section-headings{
      margin:50px 0px 20px;
      font-size:22px;
    }
    .address{
      width:100%;
    }
    .subscribe{
      width:100%;
    }
    .subscribe ::placeholder{
      font-size: 15px;
      color:#1f1f1f;
    }
    .sub-btn{
      font-size: 12px;
    }
    .map-container{
      display: none;
    }
    .para-cont-2{
      box-sizing: border-box;
      padding:0px 20px;
    }
    .tele, .email{
      font-size: 18px;;
    }
    .subscribe-icons{
      font-size: 20px;
    }
    .subscribe-txts {
      font-size: 15px;
      margin: 5px;
    }
    .quick-links-div, .company-abt, .cnt-us-div {
        padding: 15px 20px;
    }
    .cnt-send {
      margin-left:auto;
    }
    .social-icons-div{
      width:100%;
      margin-top:40px;
    }
    .links-a{
      font-size:18px;
    }
    .footer-headings{
      margin-bottom:30px;
    }
    .footer-comp-bio{
      font-size:18px;
      word-break: break-all;
    }
    .head-icons{
      margin-top:20px;
    }
    .head-quaters{
      font-size: 18px;
    }
    .promo-header{
      display: none;
    }
    .menu{
      width:100%;
    }
    .nav-links{
      font-size:14px;
    }
    .brand-logo{
      display: none;
    }
    .para-cont{
      height:400px;
    }
    .menu-section-headings:after {
      top:35px;
    }
    .download-menu{
      padding:5px;
    }
    .mySlides{
      height:100vh;
    }
    .cell-7{
      grid-column-start:2;
      grid-column-end:3;
      grid-row-start:2;
      grid-row-end:6;
    }
    .form-grid{
      display: none;
      grid-template-columns: repeat(6, 1fr);
    }
    .add{
      margin-top:50px;
    }
    .social-icons{
      font-size:30px;
    }
    .copyright{
      font-size:15px;
    }
    .navbar-small{
      display: block;
    }
    .nav-bar{
      display: none;
    }
    .feature-title, .feature-txt{
      margin-top:5px;
    }
    .footer-comp-bio{
      font-size: 15px;
      text-align: left;
      word-break: break-all;
    }
    .head-quaters{
      font-size: 15px;
    }
    .para-cont, .para-cont-2{
      /* background-attachment: scroll; */
      /* background-position: top; */
      background-size: 100% 100%;
    }
    .menu-small{
      display: block;
    }
    .footer-grid{
      grid-template-columns: repeat(1, 1fr);
    }
    .event-form-sm{
      display: block;
    }
    .head-quaters-div {
      margin: 30px;
      text-align: center;
  }
  .subscribe-box{
    width:80%;
  }
  .sub-title-txt{
    font-size:20px;
  }

}

@media only screen and (min-width:0px) and (max-width:249px){
  body{
    display:none;
  }
}